PORT=3001
FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:9099"
FIRESTORE_EMULATOR_HOST="127.0.0.1:8080"
FIREBASE_STORAGE_EMULATOR_HOST="127.0.0.1:9199"

AUTH_EMULATOR_HOST='http://127.0.0.1:9099'
STORAGE_EMULATOR_HOST='127.0.0.1'